; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
    default_envs = esp32debug

[env]
    platform = espressif32
    framework = arduino
    lib_deps = 
        https://github.com/PBRunot/WiFiManager.git#0404abde0d9d2da5c09be7d0cc669b1188bb1c81
        https://github.com/me-no-dev/ESPAsyncWebServer.git
        https://github.com/eModbus/eModbus.git#ed343224827600409e4d57e77e60b73ff9c22f1a
        SPI
    build_flags = -Wall -Werror -DLOG_LEVEL=LOG_LEVEL_DEBUG
    monitor_speed = 115200

[env:esp32release]
    board = esp32dev
    build_flags = ${env.build_flags}

[env:esp32debug]
    board = esp32dev
    build_flags = ${env.build_flags}

[env:olimex-poe]
    board = esp32-poe
    build_flags = ${env.build_flags} -DRX_PIN=14 -DTX_PIN=5
    upload_port = COM9
    monitor_port = COM9

[env:d1mini]
    board = wemos_d1_mini32
    build_flags = ${env.build_flags}

[env:esp32-enc28j60]
    board = esp32dev
    upload_speed = 921600
    build_flags = -Wall -DLOG_LEVEL=LOG_LEVEL_DEBUG -DUSE_ENC28J60 -DENC_CS_PIN=5 -DENC_INT_PIN=4 -DENC_RESET_PIN=2
    lib_deps = 
        https://github.com/eModbus/eModbus.git#ed343224827600409e4d57e77e60b73ff9c22f1a
        jandrassy/EthernetENC@^2.0.4
        lasselukkari/aWOT@^3.1.0
        SPI
    lib_ignore = 
        custom-Ethernet
        Ethernet
        WiFiManager
        ESPAsyncWebServer
    src_filter = +<*> -<pages.cpp> -<pages_ethernet.cpp> -<debug.cpp>
